.content{
  /* margin-left: 250px; */
  padding: 30px;
  flex-grow: 1;
  background-color: #f4f4f4;
}

.top-section{
  background-color: #00082D;
  margin-left: -20px;
  margin-top: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  color: #FFFFFF;
  height: 30vh;
}

.head-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.head-section .search-bar{
  padding: 8px 20px;
  width: 400px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
}

.head-section .search-bar::placeholder{
  color: rgba(255, 255, 255, 0.2);
  font-weight: 500;
  font-size: 16px;
}

.head-section .search-bar:active{
  border: 2px solid #1891C8;
  transition: .3s;
}

.notification-area{
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  font-weight: 600;
}

.notification-area img{
  height: 25px;
  cursor: pointer;
}

.top-section .text-section{
  font-size: 14px;
  color: #9B9B9B;
  font-weight: 500;
}

.top-section .text-section span{
  color: #12B3FD;
}

.top-section .text-section .welcome-text{
  color: #FFFFFF;
  font-size: 30px;
  margin-top: 20px;
}

.bottom-section{
  width: 95%;
}

.cards-area{
  display: flex;
  gap: 100px;
  margin-top: -50px;
  margin-bottom: 50px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 10px; */
  width: 350px;
  height: 150px;
  padding-top: 10px;
  border: 2px solid;
  border-radius: 10px;
  background-color: #FFFFFF;
}

.card .top-text{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60%;
}

.card .top-text .right{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .top-text .right p{ 
  margin: 0;
}

.card .top-text .numbers{
  font-size: 50px;
  font-weight: bold;
}

.card .top-text .count-area{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.card .top-text .count-area p{
  padding: 1px 15px;
  border-radius: 20px;
  /* background-color: red; */
  font-weight: 600;
  color: white;
}

.card .top-text .count-area img{
  height: 20px;
}

.card .bottom-text{
  /* background-color: red; */
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 40%;
  display: flex;
  align-items: center;
}

.card .bottom-text p{
  padding: 10px;
}

.hospitals-card{
  color: #00983F;
}

.hospitals-card .bottom-text,
.hospitals-card .count-area p{
  background-color: #00983F;
}


.insurances-card{
  color: #0F2473;
}

.insurances-card .bottom-text,
.insurances-card .count-area p{
  background-color: #0F2473;
}

.invoices-card{
  color: #1891C8;
}

.invoices-card .bottom-text,
.invoices-card .count-area p{
  background-color: #12B3FD;
}

.table-area{
  width: 100%;
  border: 2px solid rgba(0, 8, 45, 0.2);
  border-radius: 8px;
}

.table-top{
  border-bottom: none;
  padding: 10px 20px;
  /* width: 1028px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-top .claim-head{
  font-size: 25px;
  font-weight: 700;
  color: #00082D;
}

.table-top .claim-desc{
  font-size: 14px;
  color: #444444;
  font-weight:500;
}

.table-top .right-area{
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #00082D;
  margin-right: 20px;
}

.table-top .right-area .link-out{
  height: 20px;
}


table {
  width: 100%;
  border-spacing: 0; /* Ensures no gaps between table cells */
  /* border: 1px solid rgba(0, 8, 45, 0.2); Semi-transparent border */
  /* border-radius: 10px; Rounded corners */
  border-top: none;
  border-top-left-radius: none;
  border-top-right-radius: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden; /* Ensures content fits within rounded corners */
}

th {
  background-color: #F0F0F0;
  color: #444444;
  padding: 10px;
  font-size: 14px;
  text-align: left;
}

td {
  padding: 10px;
  font-size: 14px;

}

/* Alternating row colors */
tr:nth-child(even) {
  background-color: rgba(15, 36, 115, 0.05); /* Light grey */
}

tr:nth-child(odd) {
  background-color: #ffffff; /* White */
}

/* Hover effect */
tr:hover {
  background-color: rgba(15, 36, 115, 0.2); /* Slightly darker grey */
}

/* Remove vertical borders */
td, th {
  border: none;
}
.badge {
  display: flex;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
  text-align: center;
  min-width: 60px;
}

.badge-red {
  background-color: #ec3131;
}

.badge-green {
  background-color: rgba(10, 207, 85, 0.753);
}

.badge-orange {
  background-color: rgb(214, 114, 21);
}
